<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommentsVuMarkTracker.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PpalCourseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuMarkBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CourseTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoursesVuMarkTracker.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CommentsVuMarkTracker.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\CommentTracker.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>