<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InformativeVuMarkerTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\CoursesDAO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InformativeDAO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommentsInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CourseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InformativeVuMarkerTracker.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\PpalCourseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizesDAO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsDAO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApiRestDAO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommentsVuMarkTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>