<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommentsInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefsDAO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PpalCourseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PpalCourseTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoursesDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoursesDAO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Comment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CourseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CourseTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommentsInfo.cs" Line="160" Column="1" />
      <File FileName="Assets\Scripts\CommentTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApiRestDAO.cs" Line="124" Column="49" />
      <File FileName="Assets\Scripts\CommentList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>